# ThesisProject

./: README.md
JobSearchService/: JobSearchService.sln
JobSearchService/JobSearchService/: JobSearchService.csproj  Program.cs  Startup.cs  appsettings.json
JobSearchService/JobSearchService/Controllers/: ApplicantController.cs  CompanyController.cs  EmployerController .cs  HomeController.cs  JobController .cs
JobSearchService/JobSearchService/Data/: ApplicationDbContext.cs
JobSearchService/JobSearchService/Migrations/: 20230108221101_Initial.Designer.cs  20230108221101_Initial.cs  20230109104309_1.Designer.cs  20230109104309_1.cs  ApplicationDbContextModelSnapshot.cs
JobSearchService/JobSearchService/Models/: Applicant.cs  ApplicantJob.cs  ApplicantJobView.cs  ApplicantPersonalInfoView.cs  ApplicationProfile .cs  ApplicationUser .cs  Category.cs  Company.cs  CompanyJobView.cs  EmployerCompanyView.cs  EmploymentType.cs  ErrorViewModel.cs  Job.cs  JobEmploymentTypeView.cs  JobsWithCountView.cs  Location.cs  Positionlevel.cs
JobSearchService/JobSearchService/Models/Interfaces/: ICompany.cs  IEmployer.cs  IJob.cs
JobSearchService/JobSearchService/Models/Services/: ApplicantService.cs  CompanyService.cs  EmployerService.cs  JobService.cs
JobSearchService/JobSearchService/Models/ViewModel/: ApplicantPersonalInfoView.cs  EmployerCompanyView.cs  JobEmploymentTypeView.cs
JobSearchService/JobSearchService/Properties/: launchSettings.json
JobSearchService/JobSearchService/Util/: NinjectRegistrations.cs
JobSearchService/JobSearchService/Views/: _ViewImports.cshtml
JobSearchService/JobSearchService/Views/Applicant/: Edit.cshtml  Index.cshtml  Info.cshtml
JobSearchService/JobSearchService/Views/Company/: Edit.cshtml  Info.cshtml
JobSearchService/JobSearchService/Views/Employer/: Index.cshtml
JobSearchService/JobSearchService/Views/Home/: Index.cshtml
JobSearchService/JobSearchService/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
JobSearchService/JobSearchService/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
